#####################################################################
#####################################################################
#   Toolhead - EVA3 Squirrelbrain Mod
#   Extruder - Sherpa Mini
#   Hotend - CHC V6
#   Probe - BLTouch
#####################################################################
#####################################################################

[extruder]
step_pin: PB3
dir_pin: PB4                                                        # Add ! if moving opposite direction
enable_pin: !PD1
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: Generic 3950
sensor_pin: PA0
min_temp: -130
max_temp: 275
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.85 #**
hold_current: 0.100
sense_resistor: 0.11 #**
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[firmware_retraction]
retract_length: 0.75
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 40
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 20
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[bltouch]
sensor_pin:                ^PC2
control_pin:               PA1
lift_speed:                40
speed:                     10
samples:                   5
samples_result:            median
sample_retract_dist:       2
samples_tolerance_retries: 5
probe_with_touch_mode:     True
stow_on_each_sample:       False
x_offset: 29
y_offset: -14

[heater_fan heatbreak_cooling_fan]  # Extruder Heatbreak Fan
pin: PC7

[fan]                               # Nozzle/Part Cooling Fan
pin: PC6
off_below: 0.1
