[file_manager]
queue_gcode_uploads: True

[job_queue]
load_on_startup: True

[update_manager farhoodliquor-printer-moonraker-configs]
type: git_repo
path: ~/printer_data/config/printer-moonraker-configs
origin: https://gitea.farhoodliquor.com/farhoodliquor/printer-moonraker-configs.git
managed_services: moonraker

[update_manager farhoodliquor-printer-configs]
type: git_repo
path: ~/printer_data/config/printer-configs
origin: https://gitea.farhoodliquor.com/farhoodliquor/printer-configs.git
managed_services: klipper

[update_manager farhoodliquor-printer-macros]
type: git_repo
path: ~/printer_data/config/printer-macros
origin: https://gitea.farhoodliquor.com/farhoodliquor/printer-macros.git
managed_services: klipper

[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/KlipperScreen/KlipperScreen.git
virtualenv: ~/.KlipperScreen-env
requirements: scripts/KlipperScreen-requirements.txt
system_dependencies: scripts/system-dependencies.json
is_system_service: True
managed_services: KlipperScreen

[update_manager farhoodliquor-printer-screen-configs]
type: git_repo
path: ~/printer_data/config/printer-screen-configs
origin: https://gitea.farhoodliquor.com/farhoodliquor/printer-screen-configs.git
managed_services: KlipperScreen

[update_manager client ZeroGTheme]
type: git_repo
path: ~/zerog-mainsail-theme
origin: https://github.com/ZeroGDesign/zerog-mainsail-theme.git
install_script: install.sh
is_system_service: False
