#[power Printer]
#type: tplink_smartplug
#address: thebrain-plug.farhoodliquor.lan
#locked_while_printing: True
#off_when_shutdown: False

[power printer]
type: gpio
pin: gpiochip0/gpio17
initial_state: off
off_when_shutdown: False
locked_while_printing: True
on_when_job_queued: True
restart_klipper_when_powered: True
restart_delay: 2
bound_services:
  klipper
  KlipperScreen