[power printer]
type: gpio
pin: gpiochip0/gpio17
initial_state: off
off_when_shutdown: False
locked_while_printing: True
on_when_job_queued: True
restart_klipper_when_powered: True
restart_delay: 2
bound_services:
  klipper
#  KlipperScreen

#[power printer]
#type: tplink_smartplug
#address: hellonurse-plug.farhoodliquor.lan
#locked_while_printing: True
#off_when_shutdown: False

[file_manager]
queue_gcode_uploads: True

[job_queue]
load_on_startup: True

[update_manager farhoodliquor-printer-moonraker-configs]
type: git_repo
path: ~/printer_data/config/printer-moonraker-configs
origin: https://gitea.farhoodliquor.com/farhoodliquor/printer-moonraker-configs.git
managed_services: moonraker

[update_manager farhoodliquor-printer-configs]
type: git_repo
path: ~/printer_data/config/printer-configs
origin: https://gitea.farhoodliquor.com/farhoodliquor/printer-configs.git
managed_services: klipper

