[update_manager farhoodliquor-printer-moonraker-configs]
type: git_repo
path: ~/printer_data/config/printer-moonraker-configs
origin: https://gitea.farhoodliquor.com/farhoodliquor/printer-moonraker-configs.git
managed_services: moonraker

[update_manager farhoodliquor-printer-configs]
type: git_repo
path: ~/printer_data/config/printer-configs
origin: https://gitea.farhoodliquor.com/farhoodliquor/printer-configs.git
managed_services: klipper

[update_manager farhoodliquor-printer-toolhead-configs]
type: git_repo
path: ~/printer_data/config/printer-toolhead-configs
origin: https://gitea.farhoodliquor.com/farhoodliquor/printer-toolhead-configs.git
managed_services: klipper

[update_manager farhoodliquor-printer-macros]
type: git_repo
path: ~/printer_data/config/printer-macros
origin: https://gitea.farhoodliquor.com/farhoodliquor/printer-macros.git
managed_services: klipper

[update_manager farhoodliquor-printer-screen-configs]
type: git_repo
path: ~/printer_data/config/printer-screen-configs
origin: https://gitea.farhoodliquor.com/farhoodliquor/printer-screen-configs.git
managed_services: KlipperScreen

[power main]
type: tplink_smartplug
address: pinky-plug.farhoodliquor.lan
locked_while_printing: True
off_when_shutdown: False
